webpages/store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="store">
        <xs:complexType>
            <xs:element name="products">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="img">
                            <xs:complexType>
                                <xs:attribute name="src" type="xs:string" />
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="prod_id">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:simpleType name="price">
                            <xs:restriction base="xs:decimal">
                            </xs:restriction>
                        </xs:simpleType>
                        <xs:simpleType name="buttonNo">
                            <xs:restriction base="xs:integer">
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>


</xs:schema>